#-------------------------------------------------
#
# Project created by QtCreator 2016-05-08T16:51:34
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = BlackRicovery
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    globlevariable.cpp

HEADERS  += mainwindow.h \
    globlevariable.h \
    headerfuncation.h \
    allchack.h \
    dataheader.h

FORMS    += mainwindow.ui

RESOURCES += \
    blackricovery.qrc
