<RCC>
    <qresource prefix="/">
        <file>css/coffee.css</file>
        <file>css/pagefold.css</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_checked_hover.png</file>
        <file>images/checkbox_checked_pressed.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_unchecked_hover.png</file>
        <file>images/checkbox_unchecked_pressed.png</file>
        <file>images/down_arrow.png</file>
        <file>images/down_arrow_disabled.png</file>
        <file>images/frame.png</file>
        <file>images/pagefold.png</file>
        <file>images/pushbutton.png</file>
        <file>images/pushbutton_hover.png</file>
        <file>images/pushbutton_pressed.png</file>
        <file>images/radiobutton_checked.png</file>
        <file>images/radiobutton_checked_hover.png</file>
        <file>images/radiobutton_checked_pressed.png</file>
        <file>images/radiobutton_unchecked.png</file>
        <file>images/radiobutton_unchecked_hover.png</file>
        <file>images/radiobutton_unchecked_pressed.png</file>
        <file>images/sizegrip.png</file>
        <file>images/spindown.png</file>
        <file>images/spindown_hover.png</file>
        <file>images/spindown_off.png</file>
        <file>images/spindown_pressed.png</file>
        <file>images/spinup.png</file>
        <file>images/spinup_hover.png</file>
        <file>images/spinup_off.png</file>
        <file>images/spinup_pressed.png</file>
        <file>images/up_arrow.png</file>
        <file>images/up_arrow_disabled.png</file>
        <file>sta/SSetting.sta</file>
        <file>images/Settingico.png</file>
        <file>images/Borderl.png</file>
        <file>images/Close.png</file>
        <file>images/Drive.png</file>
        <file>images/Min.png</file>
        <file>images/My Music.ico</file>
        <file>images/fileext.png</file>
        <file>Disk.ico</file>
        <file>images/ggg.png</file>
        <file>images/pa.png</file>
        <file>images/fileextit.png</file>
        <file>images/back.png</file>
        <file>css/technic.css</file>
        <file>images/d5.png</file>
        <file>images/d6.png</file>
        <file>images/d8.png</file>
        <file>images/sty.png</file>
        <file>images/extr1.png</file>
        <file>images/s1.png</file>
        <file>images/Untitled-1.png</file>
        <file>images/b1.png</file>
        <file>images/b3.png</file>
        <file>images/bor3.png</file>
        <file>images/bu1.png</file>
        <file>images/bu2.png</file>
        <file>images/c1.png</file>
    </qresource>
</RCC>
